# ripple-im

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.infra.yml  docker-compose.services.yml  docker-compose.yml  pom.xml  start-services.sh  stop-services.sh
ripple-api-gateway/: Dockerfile  pom.xml
ripple-api-gateway/src/main/java/com/fanaujie/ripple/apigateway/: Application.java
ripple-api-gateway/src/main/java/com/fanaujie/ripple/apigateway/config/: ComponentConfig.java  OpenApiConfig.java  SecurityConfig.java
ripple-api-gateway/src/main/java/com/fanaujie/ripple/apigateway/controller/: AdminBotsController.java  BotController.java  BotSessionController.java  BotsController.java  ConversationController.java  GroupController.java  GroupsController.java  RelationsController.java  UserProfileController.java  UsersController.java
ripple-api-gateway/src/main/java/com/fanaujie/ripple/apigateway/dto/: AddFriendRequest.java  BlockUserRequest.java  BotData.java  BotRegistrationData.java  BotRegistrationRequest.java  BotRegistrationResponse.java  BotSessionData.java  BotSessionResponse.java  BotUpdateRequest.java  BotsListData.java  BotsListResponse.java  CommonResponse.java  ConversationChange.java  ConversationItem.java  ConversationSummary.java  ConversationSummaryData.java  ConversationSummaryRequest.java  ConversationSummaryResponse.java  ConversationSyncData.java  ConversationSyncResponse.java  ConversationVersionData.java  ConversationVersionResponse.java  ConversationsData.java  ConversationsResponse.java  CreateGroupRequest.java  CreateGroupResponse.java  GetGroupMembersResponse.java  GetUserGroupsResponse.java  GroupChange.java  GroupChangeDetail.java  GroupData.java  GroupMemberData.java  GroupMembersData.java  GroupSyncData.java  GroupSyncResponse.java  InviteGroupMemberRequest.java  MessageItem.java  MessageResponse.java  MessageResponseData.java  PagedResponse.java  (+31 more)
ripple-api-gateway/src/main/java/com/fanaujie/ripple/apigateway/sender/: NotificationSender.java
ripple-api-gateway/src/main/java/com/fanaujie/ripple/apigateway/service/: BotService.java  ConversationService.java  GroupService.java  MessageService.java  RelationService.java  UserProfileService.java
ripple-api-gateway/src/main/resources/: application.properties
ripple-api-gateway/src/test/java/com/fanaujie/ripple/apigateway/controller/: GroupsControllerTest.java  RelationsControllerTest.java  UserProfileControllerTest.java  UsersControllerTest.java
ripple-api-gateway/src/test/java/com/fanaujie/ripple/apigateway/service/: BotServiceTest.java  ConversationServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  RelationServiceTest.java  UserProfileServiceTest.java
ripple-authorization-server/: Dockerfile  pom.xml
ripple-authorization-server/src/main/java/com/fanaujie/ripple/authorization/: Application.java
ripple-authorization-server/src/main/java/com/fanaujie/ripple/authorization/config/: ComponentConfig.java  SecurityConfig.java
ripple-authorization-server/src/main/java/com/fanaujie/ripple/authorization/controller/: LoginMvcController.java  SignUpRestController.java
ripple-authorization-server/src/main/java/com/fanaujie/ripple/authorization/dto/: Authorization.java  CommonResponse.java
ripple-authorization-server/src/main/java/com/fanaujie/ripple/authorization/mapper/: AuthorizationMapper.java  UserMapper.java  UserProfileMapper.java
ripple-authorization-server/src/main/java/com/fanaujie/ripple/authorization/oauth/: MybatisOAuth2AuthorizationService.java  OauthLoginAuthenticationSuccessHandler.java  RippleUserManager.java
ripple-authorization-server/src/main/java/com/fanaujie/ripple/authorization/repository/: UserRepository.java
ripple-authorization-server/src/main/java/com/fanaujie/ripple/authorization/service/: UserService.java
ripple-authorization-server/src/main/resources/: application.properties  mybatis-config.xml
ripple-authorization-server/src/main/resources/db/migration/: V1__init.sql
ripple-authorization-server/src/main/resources/mapper/: AuthorizationMapper.xml  UserMapper.xml  UserProfileMapper.xml
ripple-authorization-server/src/main/resources/templates/: login.html  signup-success.html  signup.html
ripple-bot-message-consumer/: Dockerfile  pom.xml
ripple-bot-message-consumer/src/main/java/com/fanaujie/ripple/botmsgconsumer/: Application.java  BotMessageConsumer.java
ripple-bot-message-consumer/src/main/resources/: application.conf
ripple-cache/: pom.xml
ripple-cache/src/main/java/com/fanaujie/ripple/cache/driver/: RedisDriver.java
ripple-cache/src/main/resources/lua/: increment_unread_count.lua
ripple-common/: pom.xml
ripple-communication/: pom.xml
ripple-integration-tests/: pom.xml
ripple-message-api-server/: Dockerfile  pom.xml
ripple-message-api-server/src/main/java/com/fanaujie/ripple/msgapiserver/: Application.java
ripple-message-api-server/src/main/resources/: application.conf  logback.xml
ripple-push-server/: Dockerfile  pom.xml
ripple-push-server/src/main/java/com/fanaujie/ripple/pushserver/: Application.java
ripple-push-server/src/main/resources/: application.conf
ripple-snowflakeid-client/: pom.xml
ripple-storage/: pom.xml
ripple-storage/ripple-storage-api/: pom.xml
ripple-storage/ripple-storage-cassandra/: pom.xml
ripple-storage/ripple-storage-cassandra/src/test/resources/: logback-test.xml
ripple-storage/ripple-storage-mongodb/: pom.xml
ripple-storage/ripple-storage-mongodb/src/test/resources/: logback-test.xml
ripple-storage/src/main/resources/lua/: get_user_online.lua
ripple-user-presence-server/: Dockerfile  pom.xml
ripple-user-presence-server/src/main/java/com/fanaujie/ripple/userpresence/: Application.java
ripple-user-presence-server/src/main/resources/: application.conf
ripple-user-presence-server/src/test/java/com/fanaujie/ripple/: AppTest.java
ripple-webhook-service/: Dockerfile  pom.xml
ripple-webhook-service/src/main/java/com/fanaujie/ripple/webhookservice/: Application.java
ripple-webhook-service/src/main/resources/: application.conf
(+563 files in other folders)
