<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fanaujie.ripple</groupId>
    <artifactId>ripple-im</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ripple-database</module>
        <module>ripple-storage</module>
        <module>ripple-authorization-server</module>
        <module>ripple-message-dispatcher</module>
        <module>ripple-message-gateway</module>
        <module>ripple-snowflakeid-server</module>
        <module>ripple-protobuf</module>
        <module>ripple-upload-gateway</module>
        <module>ripple-api-gateway</module>
        <module>ripple-communication</module>
        <module>ripple-user-presence-server</module>
        <module>ripple-message-api-server</module>
        <module>ripple-push-server</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
    </dependencies>

</project>