# User Presence Server Configuration
# All properties support environment variable substitution using ${?ENV_VAR_NAME} syntax
# Server Configuration
server.grpc.port=10101
server.grpc.port=${?SERVER_GRPC_PORT}

# redis Configuration
redis.host=localhost
redis.host=${?REDIS_HOST}
redis.port=6379
redis.port=${?REDIS_PORT}


# Ripple Configuration
user-presence.ttl-seconds=20
user-presence.ttl-seconds=${?USER_PRESENCE_TTL_SECONDS}

