# Server Configuration
server.port=10003
# JWT Configuration
oauth2.jwk.secret=YjA4ZTY1MjAtM2I0OC00OGJiLTgyOTUtODY0Y2VlM2M4ZWJm
# Avatar Upload Configuration
avatar.max-size=5MB
avatar.max-height=460
avatar.max-width=460
avatar.max-extension-length=10
# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=ripple-avatars
minio.message-bucket-name=ripple-messages
# Message Attachment Configuration
message-attachment.max-file-size=100MB
message-attachment.chunk-size=5MB
message-attachment.max-extension-length=10
# Logging Configuration
logging.config=classpath:logback.xml
# Executor Configuration
ripple.executor.queue.capacity=100
# MessageAPI  Configuration
message-api.server.address=localhost:10102