# Server Configuration
server.port=10003
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=10MB
# JWT Configuration
oauth2.jwk.secret=YjA4ZTY1MjAtM2I0OC00OGJiLTgyOTUtODY0Y2VlM2M4ZWJm
# Avatar Upload Configuration
avatar.max-size=5MB
avatar.max-height=460
avatar.max-width=460
avatar.max-file-name-length=256
# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=ripple-avatars
minio.message-bucket-name=ripple-messages
# Message Attachment Configuration
message-attachment.max-file-size=100MB
message-attachment.chunk-size=5MB
message-attachment.max-extension-length=10
# Logging Configuration
logging.config=classpath:logback.xml
# Executor Configuration
ripple.executor.queue.capacity=100
# MessageAPI  Configuration
message-api.server.address=localhost:10102
# SnowflakeId Server Configuration
snowflakeId.server.host=localhost
snowflakeId.server.port=10100
# Cassandra Configuration
cassandra.contact-points=localhost:9042
cassandra.keyspace-name=ripple
cassandra.local-datacenter=datacenter1
# Redis Configuration
redis.host=localhost
redis.port=6379