# Server Configuration
server.port=10002
spring.application.name=ripple-api-gateway
# JWT Configuration
oauth2.jwk.secret=YjA4ZTY1MjAtM2I0OC00OGJiLTgyOTUtODY0Y2VlM2M4ZWJm
# Executor Configuration
ripple.executor.queue.capacity=100
# MessageAPI Configuration
message-api.server.address=localhost:10102
# SnowflakeId Server Configuration
snowflakeId.server.host=localhost
snowflakeId.server.port=10100
# Redis Configuration
redis.host=localhost
redis.port=6379