<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fanaujie.ripple</groupId>
        <artifactId>ripple-storage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ripple-storage-mongodb</artifactId>
    <packaging>jar</packaging>

    <name>ripple-storage-mongodb</name>
    <description>MongoDB Storage Implementation for Ripple IM</description>

    <dependencies>
        <dependency>
            <groupId>com.fanaujie.ripple</groupId>
            <artifactId>ripple-storage-api</artifactId>
        </dependency>
        <!-- Test dependency on the test-jar of api -->
        <dependency>
            <groupId>com.fanaujie.ripple</groupId>
            <artifactId>ripple-storage-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>