# Message Dispatcher Server Configuration
# All properties support environment variable substitution using ${?ENV_VAR_NAME} syntax
# Server Configuration
server.grpc.port=10102
server.grpc.port=${?SERVER_GRPC_PORT}

#ripple-message-dispatcher Configuration
ripple.executor.queue.capacity=100
ripple.executor.queue.capacity=${?RIPPLE_EXECUTOR_QUEUE_CAPACITY}

#broker Configuration
broker.topic.message=ripple-messages
broker.topic.message=${?BROKER_TOPIC_MESSAGE}
broker.server="localhost:9094"
broker.server=${?BROKER_SERVER}

# redis Configuration
redis.host=localhost
redis.host=${?REDIS_HOST}
redis.port=6379
redis.port=${?REDIS_PORT}