# Storage Update Async Consumer Configuration
# All properties support environment variable substitution using ${?ENV_VAR_NAME} syntax

# Storage Update Topic Consumer Configuration
ripple.topic.storage-updates.consumer.group.id=ripple-storage-updater-consumer-group
ripple.topic.storage-updates.consumer.group.id=${?RIPPLE_TOPIC_STORAGE_UPDATES_CONSUMER_GROUP_ID}
ripple.topic.storage-updates.consumer.client.id=ripple-storage-updater-consumer-client
ripple.topic.storage-updates.consumer.client.id=${?RIPPLE_TOPIC_STORAGE_UPDATES_CONSUMER_CLIENT_ID}

# Broker Configuration
broker.topic.storage-updates=ripple-storage-updates
broker.topic.storage-updates=${?BROKER_TOPIC_STORAGE_UPDATES}
broker.server="localhost:9094"
broker.server=${?BROKER_SERVER}

# Push Notifications Configuration
broker.topic.push=ripple-push-notifications
broker.topic.push=${?BROKER_TOPIC_PUSH}

# Kafka Consumer Batch Configuration
kafka.consumer.max-poll-records=100
kafka.consumer.max-poll-records=${?KAFKA_CONSUMER_MAX_POLL_RECORDS}
kafka.consumer.fetch-min-bytes=1024
kafka.consumer.fetch-min-bytes=${?KAFKA_CONSUMER_FETCH_MIN_BYTES}
kafka.consumer.fetch-max-wait-ms=200
kafka.consumer.fetch-max-wait-ms=${?KAFKA_CONSUMER_FETCH_MAX_WAIT_MS}

# Processor Configuration
processor.thread.pool.size=1000
processor.thread.pool.size=${?EVENT_PROCESSOR_THREAD_POOL_SIZE}

# redis Configuration
redis.host=localhost
redis.host=${?REDIS_HOST}
redis.port=6379
redis.port=${?REDIS_PORT}
