<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fanaujie.ripple</groupId>
        <artifactId>ripple-storage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ripple-storage-cassandra</artifactId>
    <packaging>jar</packaging>

    <name>ripple-storage-cassandra</name>
    <description>Cassandra Storage Implementation for Ripple IM</description>

    <dependencies>
        <dependency>
            <groupId>com.fanaujie.ripple</groupId>
            <artifactId>ripple-storage-api</artifactId>
        </dependency>
        <!-- Test dependency on the test-jar of api -->
        <dependency>
            <groupId>com.fanaujie.ripple</groupId>
            <artifactId>ripple-storage-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>cassandra</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy Cassandra Schema for Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-cassandra-schema</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.parent.basedir}/cassandra-ddl</directory>
                                    <includes>
                                        <include>ripple.cql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>