# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ripple_im?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ripple
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
spring.security.oauth2.client.registration.google.client-id=311039285333-591bm6stgqleggkjicavdot70rdniuds.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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