server.port=10001
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ripple_im?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ripple
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis Configuration
mybatis.config-location=classpath:mybatis-config.xml
# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=311039285333-591bm6stgqleggkjicavdot70rdniuds.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# OAuth2 Authorization Server Configuration
oauth2.client.id=ripple-im-desktop
oauth2.client.secret=ripple
oauth2.client.redirect-uri=http://localhost:8000/callback
oauth2.jwk.secret=YjA4ZTY1MjAtM2I0OC00OGJiLTgyOTUtODY0Y2VlM2M4ZWJm
# snowflakeId configuration
snowflakeId.server.host=localhost
snowflakeId.server.port=10100