# Message Broker Configuration
# All properties support environment variable substitution using ${?ENV_VAR_NAME} syntax


# Ripple Message Broker Configuration
ripple.topic.message.consumer.group.id=ripple-message-consumer-group
ripple.topic.message.consumer.group.id=${?RIPPLE_TOPIC_MESSAGE_CONSUMER_GROUP_ID}
ripple.topic.message.consumer.client.id=ripple-message-consumer-client
ripple.topic.message.consumer.client.id=${?RIPPLE_TOPIC_MESSAGE_CONSUMER_CLIENT_ID}

# Broker Configuration
broker.topic.message=ripple-messages
broker.topic.message=${?BROKER_TOPIC_MESSAGE}
broker.server="localhost:9092"
broker.server=${?BROKER_SERVER}

# Push topic
broker.topic.push=ripple-push-notifications
broker.topic.push=${?BROKER_TOPIC_PUSH}